<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search"
            android:inputType="text"
            android:autofillHints="Search"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#ffffff"
            android:text="@string/add" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="3dp"
                android:paddingBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#003365">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/photodesc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#ffffff"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@android:drawable/sym_call_outgoing"

                        android:contentDescription="@string/photodesc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
